{
  "name": "react-native-components",
  "version": "0.0.0",
  "description": "React-native components for building a mobile app against the LifeOmic Platform",
  "scripts": {
    "test": "echo \"Warn: no test specified\"",
    "format": "yarn prettier '**/*.{ts,tsx}' --write"
  },
  "author": "LifeOmic <development@lifeomic.com>",
  "license": "UNLICENSED",
  "devDependencies": {
    "@lifeomic/typescript-tools": "^15.0.1",
    "prettier": "^2.8.3",
    "react-native-test-app": "^2.3.1"
  }
}
