{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": "./src",
    "module": "commonjs",
    "declaration": true,
    "noEmit": false
  },
  "include": ["src/**/*"],
  "exclude": ["src/**/*.test.ts", "src/**/*.test.tsx"]
}
