{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": "./",
    "module": "commonjs",
    "declaration": true,
    "noEmit": false
  },
  "include": ["index.ts", "src/**/*", "lib/**/*"],
  "exclude": ["src/**/*.test.ts", "src/**/*.test.tsx"]
}
